<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">		
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=no" name="viewport">
		<title>黑马狙击战队</title>
		<script>
	        (function (doc, win) {
	            var docEl = doc.documentElement,
	                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	                    recalc = function () {
	                        var clientWidth = docEl.clientWidth;
	                        if (!clientWidth) return;
	                        docEl.style.fontSize = clientWidth / 7.5 + 'px';
	                    };
	            // Abort if browser does not support addEventListener
	            if (!doc.addEventListener) return;
	            win.addEventListener(resizeEvt, recalc, false);
	            doc.addEventListener('DOMContentLoaded', recalc, false);
	        })(document, window);
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/crops_zd_0808.css"/>
	</head>
	<body>
		<div class="cropsBanner">
			<img class="img" src="images/di.png" data-original ="images/pq_01.jpg" alt="" />
			<img class="img" src="images/di.png" data-original ="images/pq_02.jpg" alt="" />
			<img class="img" src="images/di.png" data-original ="images/pq_03.jpg" alt="" />
		</div>
		<div class="bt_bj">
			<div class="bt_bj_cen">
				投研团队
			</div>
		</div>
		<div class="ty_teacher" id="pq_teacher">
			<div class="ty_teacher_text">
				<div class='name'>平琦</div>
				<div class="number">证券资格编号：A0050617030001</div>
				<div class="experience">
					多年国内证券，期货从业经历以及外汇投资经历，具有丰富的投资经验和成熟的投资策略，拥有自己独特的分析系统和交易系统，是能够展示出技术分析能力和实盘交易能力的美女投顾。
				</div>
			</div>
		</div>
		<div class="member clearfix">
			<div class="member_img">
				<img class="img" src="images/di.png" data-original ="images/zhangxinjie.png" alt="" />
			</div>
			<div class="member_text">
				<p>团队成员</p>
				<p>张新洁</p>
			</div>
			<div class="member_img">
				<img class="img" src="images/di.png" data-original ="images/liusen.png" alt="" />
			</div>
			<div class="member_text">
				<p>团队成员</p>
				<p>刘森</p>
			</div>
		</div>
		<div class="bt_bj zxfw">
			<div class="bt_bj_cen">
				尊享服务
			</div>
		</div>
		<div class="silk_bag ">
			<div class="silk_bag_center clearfix">
				<div class="silk_bag_img">
					锦囊					
				</div>
				<div class="silk_bag_text">
					资深投顾精选优质牛股，止盈止损明确提示，产品更新多渠道实时提醒，不再错过好股票！
				</div>
				<hr />
			</div>
		</div>
		<div class="silk_bag ">
			<div class="silk_bag_center clearfix">
				<div class="silk_bag_img reference">
					内参					
				</div>
				<div class="silk_bag_text">
					国内国际政经形势、产业要闻、公司公告深入解读，锦囊股票深度刨析，投资大势了然于胸。
				</div>
				<hr />
			</div>
		</div>
		<div class="silk_bag ">
			<div class="silk_bag_center clearfix">
				<div class="silk_bag_img kt">
					课堂					
				</div>
				<div class="silk_bag_text">
					资深牛人视频传授独家战法，深入浅出，不但授人以鱼而且授人以渔！
				</div>
				<hr />
			</div>
		</div>
		<div class="silk_bag ">
			<div class="silk_bag_center clearfix">
				<div class="silk_bag_img play">
					直播					
				</div>
				<div class="silk_bag_text">
					牛人战队全天陪伴，交易问题即时解答，盘中异动即时解读，交易路上不孤独！
				</div>
				
			</div>
		</div>
		<div class="achievement">
			<div class="bt_bj">
				<div class="bt_bj_cen">
					战队业绩
				</div>
			</div>
			<div class="ach_content">
				<div class="ach_name" id="ach_name_pingqi">
					黑马狙击战队
				</div>
				<div class="ach_example">
					<p>世纪华通（002602）</p>
					<p>2016年8月16日建仓后<span style="color: #d73451;">连续上涨94%</span></p>
				</div>
				<div class="ach_img">
					<img class="img" src="images/di.png" data-original ="images/pq_11.jpg"/>
				</div>
			</div>
		</div>
		<div class="new">
			<div class="ach_sm">历史业绩仅为说明产品功能，不构成未来投资建议或保证。</div>
		</div>
		<div class="bt_bj">
			<div class="bt_bj_cen">
				新品钜惠
			</div>
		</div>
		<div class="price">
			<div class="price_tit">海纳牛牛特推出牛人计划</div>
			<div class="price_jg">原价：<del>￥5500</del> <span class="now">　现价：</span><span class="now_price">￥5200</span></div>
			<div class="price_content">锦囊、内参、直播、课程等四大核心内容</div>
		</div>
		<div class="subscribe">一键订阅
			<div class="tsPrompt">您已购买该产品，不可重复购买。</div>
		</div>
		<div class="address">
			服务均由北京首证投资顾问有限公司提供<br />
			（资格证号：ZX0013）
		</div>
		<a class="tel" style="color: #fea429;" href="tel:400-156-6699">客服电话：400-156-6699</a>
	</body>
	<script src="js/jquery-2.0.0.min.js"></script>
	<script src="js/jquery.lazyload.min.js"></script>
	<script src="js/corpsDetails.js"></script>
</html>
